fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728713276
icon.svg::CompressedTexture2D::7169463530419970374::1728710617::1728710761::1::::<><>::
::res://assets/::1728710761
apple1.png::CompressedTexture2D::1721333529853961925::1728710617::1728710761::1::::<><>::
apple2.png::CompressedTexture2D::6946718850637624483::1728710617::1728710761::1::::<><>::
apple3.png::CompressedTexture2D::6280675404846250774::1728710617::1728710761::1::::<><>::
apple_ico.png::CompressedTexture2D::7540512477418048406::1728710617::1728710761::1::::<><>::
background.png::CompressedTexture2D::6392838958713225454::1728710617::1728710761::1::::<><>::
banner.png::CompressedTexture2D::5996356507288339919::1728710617::1728710761::1::::<><>::
boss_ico.png::CompressedTexture2D::371149574074222385::1728710617::1728710761::1::::<><>::
button1.png::CompressedTexture2D::2839595011548179378::1728710617::1728710761::1::::<><>::
button2.png::CompressedTexture2D::6595530802365074199::1728710617::1728710761::1::::<><>::
circle_1.png::CompressedTexture2D::7090354141477419668::1728710617::1728710761::1::::<><>::
gift-ico.png::CompressedTexture2D::8000938372777631598::1728710617::1728710761::1::::<><>::
knife1.png::CompressedTexture2D::6067063549358589553::1728710617::1728710761::1::::<><>::
knife2.png::CompressedTexture2D::3043679181144307411::1728710617::1728710761::1::::<><>::
knife3.png::CompressedTexture2D::8514564105499749874::1728710617::1728710761::1::::<><>::
knife4.png::CompressedTexture2D::1057124541610067276::1728710617::1728710761::1::::<><>::
knife5.png::CompressedTexture2D::8437713699530643864::1728710617::1728710761::1::::<><>::
knife6.png::CompressedTexture2D::2986846169059981758::1728710617::1728710761::1::::<><>::
knife7.png::CompressedTexture2D::8464626218027217693::1728710617::1728710761::1::::<><>::
knife8.png::CompressedTexture2D::669477238227400410::1728710617::1728710761::1::::<><>::
knife9.png::CompressedTexture2D::2788861112387626206::1728710617::1728710761::1::::<><>::
knife_ico_1.png::CompressedTexture2D::1540571274671601308::1728710617::1728710761::1::::<><>::
knife_ico_2.png::CompressedTexture2D::6898531145486429039::1728710617::1728710761::1::::<><>::
locked.png::CompressedTexture2D::3848973159905394694::1728710617::1728710761::1::::<><>::
pixel.png::CompressedTexture2D::4648874651475619071::1728710617::1728710761::1::::<><>::
sound_off.png::CompressedTexture2D::4461186203829238864::1728710617::1728710761::1::::<><>::
sound_on.png::CompressedTexture2D::8482645003300900544::1728710617::1728710761::1::::<><>::
target1.png::CompressedTexture2D::6522982067518376684::1728710617::1728710761::1::::<><>::
target1_1.png::CompressedTexture2D::6770083116759174039::1728710617::1728710761::1::::<><>::
target1_2.png::CompressedTexture2D::8257234335528007451::1728710617::1728710761::1::::<><>::
target1_3.png::CompressedTexture2D::7803082430318365303::1728710617::1728710761::1::::<><>::
target1_particles.png::CompressedTexture2D::6775760664038633569::1728710617::1728710761::1::::<><>::
target2.png::CompressedTexture2D::2733232074402005128::1728710617::1728710761::1::::<><>::
target2_1.png::CompressedTexture2D::6486154665500391945::1728710617::1728710761::1::::<><>::
target2_2.png::CompressedTexture2D::4762730801552854037::1728710617::1728710761::1::::<><>::
target2_3.png::CompressedTexture2D::786233907969921108::1728710617::1728710761::1::::<><>::
target3.png::CompressedTexture2D::1244794684723698866::1728710617::1728710761::1::::<><>::
target3_1.png::CompressedTexture2D::8821202160326674719::1728710617::1728710761::1::::<><>::
target3_2.png::CompressedTexture2D::4511155355725991923::1728710617::1728710761::1::::<><>::
target3_3.png::CompressedTexture2D::7005372668966867850::1728710617::1728710761::1::::<><>::
target4.png::CompressedTexture2D::6263880668384837097::1728710617::1728710761::1::::<><>::
target4_1.png::CompressedTexture2D::8969932077030961836::1728710617::1728710761::1::::<><>::
target4_2.png::CompressedTexture2D::8087819479118295212::1728710617::1728710761::1::::<><>::
target4_3.png::CompressedTexture2D::6268233878140847766::1728710617::1728710761::1::::<><>::
target5.png::CompressedTexture2D::4122580175670473147::1728710617::1728710761::1::::<><>::
target5_1.png::CompressedTexture2D::5308897655329495308::1728710617::1728710761::1::::<><>::
target5_2.png::CompressedTexture2D::7665955972599126873::1728710617::1728710761::1::::<><>::
target5_3.png::CompressedTexture2D::8194769754133320062::1728710617::1728710761::1::::<><>::
target6.png::CompressedTexture2D::7311652179974853428::1728710617::1728710761::1::::<><>::
target6_1.png::CompressedTexture2D::2708665300123243110::1728710617::1728710761::1::::<><>::
target6_2.png::CompressedTexture2D::2088840479823359238::1728710617::1728710761::1::::<><>::
target6_3.png::CompressedTexture2D::5560800800538539547::1728710617::1728710761::1::::<><>::
::res://assets/audio/::1728710761
knife_hit.wav::AudioStreamWAV::4467676370323428729::1728710617::1728710761::1::::<><>::
target_explosion.wav::AudioStreamWAV::1703932090495413166::1728710617::1728710761::1::::<><>::
wood_hit.wav::AudioStreamWAV::4089780507087855962::1728710617::1728710761::1::::<><>::
::res://assets/font/::1728710761
MouseMemoirs-Regular.ttf::FontFile::2867628275803668137::1728710617::1728710761::1::::<><>::
::res://elements/::1728712258
::res://elements/knife/::1728712417
knife.tscn::PackedScene::1429407126228404551::1728712417::0::1::::<><>::uid://cso6wdxm7tlg8::::res://assets/knife1.png
