[gd_scene load_steps=2 format=3 uid="uid://c2o311dcpkxet"]

[ext_resource type="PackedScene" uid="uid://bp4co3tns6fn1" path="res://elements/knife_shooter/knife_shooter.tscn" id="1_ik8ja"]

[node name="Game" type="Node2D"]

[node name="KnifeShooter" parent="." instance=ExtResource("1_ik8ja")]
position = Vector2(376, 945)
